<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources>
	<DocTime>
		<Templates>
			<TempOffline>
				<Ch1 id="1" NumTmpl="1" NumPts="28" NumTrace="1" TrigOff="8" Inter="0" Int="9.9999999999999991e-005" PropIn="0.59999999999999998" RemDC="0" IgnoreO="1" AddMode="0" TrackNum="64" MaxAmpCh="0" AmpErr="0.32000732421875" Decay="50" NumNew="8" TimeC="9" Flags="8" Layer="0" YTop="32767" CWPre="10" CWPts="32" HCMode="0">
					<e YSc="0.000152587890625" YOf="0" TrLow="-25732" TrHi="6479" LimLow="-32768" LimHi="32767"/>
					<t id="0" Pts="28" Trs="1" MaxErr="85339" NumSp="1917" Fixed="0" Decay="0" Code="1">
						<t>
							<s Val="-16843" Err="1716" Min="1716"/>
							<s Val="-13288" Err="1716" Min="1716"/>
							<s Val="-7844" Err="1716" Min="1716"/>
							<s Val="-2145" Err="1716" Min="1716"/>
							<s Val="2604" Err="1716" Min="1716"/>
							<s Val="5839" Err="1716" Min="1716"/>
							<s Val="7619" Err="1716" Min="1716"/>
							<s Val="8290" Err="1716" Min="1716"/>
							<s Val="8212" Err="1716" Min="1716"/>
							<s Val="7732" Err="1718" Min="1716"/>
							<s Val="7078" Err="1718" Min="1716"/>
							<s Val="6431" Err="1717" Min="1716"/>
							<s Val="5855" Err="1718" Min="1716"/>
							<s Val="5360" Err="1716" Min="1716"/>
							<s Val="4953" Err="1716" Min="1716"/>
							<s Val="4600" Err="1716" Min="1716"/>
							<s Val="4292" Err="1716" Min="1716"/>
							<s Val="3996" Err="1716" Min="1716"/>
							<s Val="3726" Err="1716" Min="1716"/>
							<s Val="3485" Err="1716" Min="1716"/>
							<s Val="3244" Err="1716" Min="1716"/>
							<s Val="3013" Err="1716" Min="1716"/>
							<s Val="2773" Err="1716" Min="1716"/>
							<s Val="2561" Err="1716" Min="1716"/>
							<s Val="2343" Err="1716" Min="1716"/>
							<s Val="2134" Err="1716" Min="1716"/>
							<s Val="1939" Err="1716" Min="1716"/>
							<s Val="1750" Err="1716" Min="1716"/>
						</t>
					</t>
				</Ch1>
				<Ch0 id="0" NumTmpl="1" NumPts="28" NumTrace="1" TrigOff="8" Inter="0" Int="9.9999999999999991e-005" PropIn="0.59999999999999998" RemDC="0" IgnoreO="1" AddMode="0" TrackNum="64" MaxAmpCh="0" AmpErr="0.32000732421875" Decay="50" NumNew="8" TimeC="9" Flags="8" Layer="0" YTop="32767" CWPre="10" CWPts="32" HCMode="0">
					<e YSc="0.000152587890625" YOf="0" TrLow="-25732" TrHi="6479" LimLow="-32768" LimHi="32767"/>
					<t id="0" Pts="28" Trs="1" MaxErr="85339" NumSp="1917" Fixed="0" Decay="0" Code="1">
						<t>
							<s Val="-16843" Err="1716" Min="1716"/>
							<s Val="-13288" Err="1716" Min="1716"/>
							<s Val="-7844" Err="1716" Min="1716"/>
							<s Val="-2145" Err="1716" Min="1716"/>
							<s Val="2604" Err="1716" Min="1716"/>
							<s Val="5839" Err="1716" Min="1716"/>
							<s Val="7619" Err="1716" Min="1716"/>
							<s Val="8290" Err="1716" Min="1716"/>
							<s Val="8212" Err="1716" Min="1716"/>
							<s Val="7732" Err="1718" Min="1716"/>
							<s Val="7078" Err="1718" Min="1716"/>
							<s Val="6431" Err="1717" Min="1716"/>
							<s Val="5855" Err="1718" Min="1716"/>
							<s Val="5360" Err="1716" Min="1716"/>
							<s Val="4953" Err="1716" Min="1716"/>
							<s Val="4600" Err="1716" Min="1716"/>
							<s Val="4292" Err="1716" Min="1716"/>
							<s Val="3996" Err="1716" Min="1716"/>
							<s Val="3726" Err="1716" Min="1716"/>
							<s Val="3485" Err="1716" Min="1716"/>
							<s Val="3244" Err="1716" Min="1716"/>
							<s Val="3013" Err="1716" Min="1716"/>
							<s Val="2773" Err="1716" Min="1716"/>
							<s Val="2561" Err="1716" Min="1716"/>
							<s Val="2343" Err="1716" Min="1716"/>
							<s Val="2134" Err="1716" Min="1716"/>
							<s Val="1939" Err="1716" Min="1716"/>
							<s Val="1750" Err="1716" Min="1716"/>
						</t>
					</t>
				</Ch0>
			</TempOffline>
		</Templates>
		<View>
			<WPlace flags="0" showc="1" minx="-1" miny="-1" maxx="0" maxy="22" t="16" b="296" l="21" r="859"/>
			<Font hgt="-11" hthou="-115" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Chan="0" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="5000" AxType="1" ChType="1"/>
			<XInfo Left="79.271724060440675" Right="95.27290835049422" XAxSmall="5" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" Pos="0.08842499999999999" LabMode="2" LabPos="0.20000000000000001" Num="0" Chan="0" LabStr="" AMode="0"/>
			</XInfo>
			<ChOrder Chans="1">
				<c id="0" Chan="0"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0" Mode="0"/>
			<CursRegs XZero="0" YZero="0" Mode="0"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
</CEDResources>
